<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        table,
        th,
        td {

            border: 1px solid black;
            border-collapse: collapse;

        }

        th,
        td {
            padding: 10px
        }
    </style>

</head>

<body>
    <h1>Ignacio Barriga</h1>

    <div id='img'>
        <img src="img-me.jpg" alt="img" width="150" height="150">
    </div>
    <div>
        <img src="github-icon.png" alt="img" width="45" height="45">
        <a href="https://github.com/nachito0">Github</a>

        <img src="linkedin-icon.png" alt="img" width="50" height="50">
        <a href="https://cl.linkedin.com/">Linkedin</a>

        <img src="email-icon.png" alt="img" width="50" height="50">
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Email</a>
    </div>

    <h2>Technologies</h2>



    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>

    <h2>Social Snakes</h2>
    <img src="twitter-icon.png" alt="img" width="260" height="145">
    <p> Social Media App made in Twitter -
        <a href="https://twitter.com/?lang=es">Twitter/nachito0</a>
    </p>

    <h2>Contact Me</h2>

    <div>
        <label>Name:</label>
        <input type="text" name="first_name">
        <label>Email:</label>
        <input type="email" name="email">

        <p>Message:</p>
        <textarea name="comment" cols="20" rows="3"></textarea>

        <div>
            <input type="submit" value="Send Message">
        </div>
    </div>

</body>